# V.A.U.L.T

./: LICENSE  Program.cs  README.md  V.A.U.L.T-Encryptor.sln  VAULT-Encryptor.csproj
VAULT_Encryptor/: VAULT_Encryptor.sln
VAULT_Encryptor/VAULT_Encryptor.Mobile/: VAULT_Encryptor.Mobile.csproj
VAULT_Encryptor/VAULT_Encryptor.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
VAULT_Encryptor/VAULT_Encryptor.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
VAULT_Encryptor/VAULT_Encryptor.Mobile/MacOS/: Info.plist  Main.cs
VAULT_Encryptor/VAULT_Encryptor.Mobile/iOS/: Info.plist
VAULT_Encryptor/VAULT_Encryptor.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VAULT_Encryptor.Shared.projitems  VAULT_Encryptor.Shared.shproj
VAULT_Encryptor/VAULT_Encryptor.Shared/Strings/en/: Resources.resw
VAULT_Encryptor/VAULT_Encryptor.Skia.Gtk/: Program.cs  VAULT_Encryptor.Skia.Gtk.csproj  app.manifest
VAULT_Encryptor/VAULT_Encryptor.Wasm/: LinkerConfig.xml  Program.cs  VAULT_Encryptor.Wasm.csproj
VAULT_Encryptor/VAULT_Encryptor.Wasm/Properties/: launchSettings.json
VAULT_Encryptor/VAULT_Encryptor.Wasm/WasmScripts/: AppManifest.js
VAULT_Encryptor/VAULT_Encryptor.Windows/: VAULT_Encryptor.Windows.csproj  VAULT_Encryptor.Windows_TemporaryKey.pfx
VAULT_Encryptor/VAULT_Encryptor.Windows/Properties/: launchSettings.json
